{
  "schemaVersion": 1,
  "id": "railways",
  "version": "${version}",
  "name": "Create: Steam 'n' Rails",
  "description": "Unofficial port of Create: Steam 'n' Rails to Create Fly 1.21.11",
  "authors": [
    "R2bEEaton"
  ],
  "contact": {
    "sources": "https://github.com/R2bEEaton-Minecraft/Railway/"
  },
  "license": ["LGPL v3"],
  "icon": "assets/railways/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.railwayteam.railways.fabric.RailwaysImpl"
    ],
    "client": [
      "com.railwayteam.railways.fabric.RailwaysClientImpl"
    ],
    "fabric-datagen": [
      "com.railwayteam.railways.fabric.RailwaysDataFabric"
    ],
    "mm:early_risers": [
      "com.railwayteam.railways.fabric.EarlyRiser"
    ]
  },
  "mixins": [
    "railways.mixins.json",
    "railways-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_fabric_version_range}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Modrinth": "https://modrinth.com/mod/steam-n-rails-fly",
        "CurseForge": "https://curseforge.com/minecraft/mc-mods/steam-n-rails-fly"
      }
    }
  }
}
